<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Advanced Layout 9</title>
    <link rel="stylesheet" href="../style.css" />
    <style>
      body {
        display: grid;
        grid-template-columns: 3fr 1fr 1fr 5fr;
        grid-template-rows: 1fr 1fr 1fr 5fr 2fr 2fr;
      }

      header {
        grid-row: 2/4;
        grid-column: 1/2;
        border-radius: 50%;
      }

      nav {
        grid-row: 1/4;
        grid-column: 4/5;
        z-index: -2;
        border-radius: 50%;
      }

      main {
        grid-row: 3/6;
        grid-column: 1/5;
        z-index: -1;
        border-radius: 50%;
      }

      footer {
        grid-row: 5/7;
        grid-column: 1/3;
        z-index: -1;
        border-radius: 50%;
      }
    </style>
  </head>
  <body id="advanced-layout-9">
    <header><h1>Advanced Layout 9</h1></header>
    <nav><a href="../index.html">Terug naar het overzicht</a></nav>
    <main></main>
    <footer></footer>
  </body>
</html>
