<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Advanced Layout 5</title>
    <link rel="stylesheet" href="../style.css" />
    <style>
      body {
        display: grid;
        grid-template-columns: 5fr 2fr 1fr 2fr 3fr;
        grid-template-rows: 2fr 2fr 1fr 2fr 5fr 2fr 2fr;
        grid-template-areas: ;
      }

      header {
        grid-row: 1/3;
        grid-column: 4/6;
      }

      nav {
        grid-row: 2/5;
        grid-column: 2/5;
        z-index: -1;
      }

      main {
        grid-row: 3/7;
        grid-column: 1/3;
        z-index: -2;
      }

      footer {
        grid-row: 6/8;
        grid-column: 2/6;
      }
    </style>
  </head>
  <body id="advanced-layout-5">
    <header><h1>Advanced Layout 5</h1></header>
    <nav><a href="../index.html">Terug naar het overzicht</a></nav>
    <main></main>
    <footer></footer>
  </body>
</html>
