<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Advanced Layout 2</title>
    <link rel="stylesheet" href="../style.css" />
    <style>
      body {
        display: grid;
        grid-template-columns: 1fr 5fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-areas:
          ". . ."
          ". head ."
          ". . ."
          ". . ."
          "inhoud inhoud inhoud"
          "foot foot foot";
        gap: 1em;
      }

      header {
        grid-area: head;
        transform: rotate(30deg);
      }

      nav {
        grid-area: head;
        transform: rotate(-30deg);
      }

      main {
        grid-area: inhoud;
      }

      footer {
        grid-area: foot;
      }
    </style>
  </head>
  <body id="advanced-layout-2">
    <header><h1>Advanced Layout 2</h1></header>
    <nav><a href="../index.html">Terug naar het overzicht</a></nav>
    <main></main>
    <footer></footer>
  </body>
</html>
