<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Advanced Layout 8</title>
    <link rel="stylesheet" href="../style.css" />
    <style>
      body {
        display: grid;
        grid-template-columns: 2fr 1fr 4fr 3fr 2fr;
        grid-template-rows: 2fr 1fr 1fr 2fr;
      }

      header {
        grid-row: 1/2;
        grid-column: 1/3;
        transform: rotate(30deg) translate(-50px, -100px);
        overflow: visible;
      }

      nav {
        grid-row: 3/5;
        grid-column: 2/4;
      }

      main {
        grid-row: 1/4;
        grid-column: 1/6;
        z-index: -1;
      }

      footer {
        grid-row: 3/5;
        grid-column: 4/6;
        transform: rotate(-30deg) translate(150px, 150px);
      }
    </style>
  </head>
  <body id="advanced-layout-8">
    <header><h1>Advanced Layout 8</h1></header>
    <nav><a href="../index.html">Terug naar het overzicht</a></nav>
    <main></main>
    <footer></footer>
  </body>
</html>
